Majix Co. Update Server
© Majix Co. | UFC 1Serv
Current Version Code: eCrypt-Services-Server 3.2 (Be alert! Changing the varibal below may break installations test before publishing | And remember keep it on that line!)
4.4
File Type: "Server File"
Update List Service {

    Current Localized Code: ESC3.1;
    Server: local;
    Bug Fixes Dataset: "Servlink"
}
Bugfixes
[1] NT Support has been added
[2] eCrypt 4.4 has been released 
[3] eCrypt Now has added Update Fallback support
[4] Password gen3 has been updated to support deletion of password.txt file and allows password txt file generation
--END OF BUGFIXES--
